<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qtK-Vs-bQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEc-MA-y9E">
            <objects>
                <navigationController id="qtK-Vs-bQo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDi-tF-vQl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNJ-yq-xIk" kind="relationship" relationship="rootViewController" id="Zuc-D7-JVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZz-kD-CWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="446"/>
        </scene>
        <!--Tispr Card Stack Demo View Controller-->
        <scene sceneID="Sb1-rj-0Ty">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="dNJ-yq-xIk" customClass="TisprCardStackDemoViewController" customModule="TisprCardStackExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TO4-Nh-bXq" customClass="CardStackView" customModule="TisprCardStack">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="k6v-KU-oNw" customClass="CardStackViewLayout" customModule="TisprCardStack"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TisprCardStackDemoViewCellIdentifier" id="nGw-4o-lEB" customClass="TisprCardStackDemoViewCell" customModule="TisprCardStackExample" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="0.0" width="280" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-88-D61" userLabel="Vote Smile">
                                            <rect key="frame" x="21" y="15" width="238" height="238"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="238" id="1RO-HL-Uh5"/>
                                                <constraint firstAttribute="width" constant="238" id="hFx-tI-6cS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-Y1-54q">
                                            <rect key="frame" x="116.5" y="20" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qPI-Y1-54q" secondAttribute="centerX" id="Dzh-bD-8lJ"/>
                                    <constraint firstAttribute="centerX" secondItem="UEv-88-D61" secondAttribute="centerX" id="Rxl-oZ-Trk"/>
                                    <constraint firstAttribute="centerY" secondItem="UEv-88-D61" secondAttribute="centerY" constant="-0.5" id="gXH-i9-yel"/>
                                    <constraint firstItem="qPI-Y1-54q" firstAttribute="top" secondItem="nGw-4o-lEB" secondAttribute="top" constant="20" id="sdD-cs-dRd"/>
                                </constraints>
                                <size key="customSize" width="280" height="380"/>
                                <connections>
                                    <outlet property="text" destination="qPI-Y1-54q" id="5eb-wk-sxq"/>
                                    <outlet property="voteSmile" destination="UEv-88-D61" id="D18-0Z-Mjh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dNJ-yq-xIk" id="eRw-JY-oSo"/>
                            <outlet property="delegate" destination="dNJ-yq-xIk" id="Mo8-sF-a9N"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4PD-kr-wHl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="AZL-jR-Hgz">
                            <connections>
                                <action selector="deleteAction:" destination="dNJ-yq-xIk" id="JcZ-pW-CVp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="arrow_down" id="jRK-fe-Wro">
                                <connections>
                                    <action selector="moveCardDown:" destination="dNJ-yq-xIk" id="XqZ-tc-hE8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow_up" id="1KQ-6r-8FM">
                                <connections>
                                    <action selector="moveUP:" destination="dNJ-yq-xIk" id="swO-Jv-17e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_plus" id="Mnc-R7-tdV">
                                <connections>
                                    <action selector="addNewCards:" destination="dNJ-yq-xIk" id="UJ1-BE-dgV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW3-jp-k3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="25" height="25"/>
        <image name="arrow_up" width="25" height="25"/>
        <image name="icon_plus" width="25" height="25"/>
    </resources>
</document>
